# IntelligHardware

./: README.md  build.gradle
apache-tomcat-9.0.7/: LICENSE
apache-tomcat-9.0.7/webapps/ROOT/: index.jsp
apache-tomcat-9.0.7/webapps/docs/: changelog.html  class-loader-howto.html  deployer-howto.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  jasper-howto.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  manager-howto.html  monitoring.html  realm-howto.html  web-socket-howto.html
apache-tomcat-9.0.7/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html  web.xml.txt
apache-tomcat-9.0.7/webapps/docs/appdev/sample/: index.html
apache-tomcat-9.0.7/webapps/docs/appdev/sample/web/: hello.jsp  (+1 more)
apache-tomcat-9.0.7/webapps/docs/config/: context.html  filter.html  globalresources.html  host.html  http.html  manager.html
apache-tomcat-9.0.7/webapps/docs/funcspecs/: fs-admin-apps.html
apache-tomcat-9.0.7/webapps/examples/WEB-INF/classes/: ServletToJsp.java
apache-tomcat-9.0.7/webapps/host-manager/WEB-INF/: web.xml
apache-tomcat-9.0.7/webapps/manager/WEB-INF/: web.xml
framework-core/: build.gradle
framework-core/src/main/java/Interceptor/: WebAppConfig.java
framework-core/src/main/java/SystemRun/: Application.java
framework-core/src/main/java/Utility/: Encryption.java
framework-core/src/main/java/config/: SessionConfig.java
framework-core/src/main/java/controller/: LoginController.java  SampleController.java
framework-core/src/main/resources/: application.properties
framework-pcweb/: build.gradle
(+5 files in other folders)
